{
    "manifest_version": 3,
    "name": "Amazon Brazil Price Drop Monitor",
    "version": "1.0",
    "description": "Monitors price drops in your Amazon.com.br shopping cart.",
    "permissions": [
        "alarms",
        "storage",
        "notifications",
        "offscreen"
    ],
    "host_permissions": [
        "https://www.amazon.com.br/*",
        "https://www.google.com.br/*",
        "https://www.estantevirtual.com.br/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Amazon Price Monitor Settings"
    }
}